# loja-de-produtos-asp-net-mvc

./: LojaProdutos.csproj  Program.cs  README.md
Controllers/: EstoqueController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  UsuarioController.cs
Data/: DataContext.cs
Dto/Dto/: LoginUsuarioDto.cs
Dto/Endereco/: EditarEnderecoDto.cs
Dto/Produto/: CriarProdutoDto.cs  EditarProdutoDto.cs
Dto/Usuario/: CriarUsuarioDto.cs  EditarUsuarioDto.cs
Filtros/: UsuarioLogado.cs  UsuarioLogadoAdm.cs
Migrations/: 20250328193842_AdicionandoBancoDeDados.Designer.cs  20250328193842_AdicionandoBancoDeDados.cs  20250329140445_AdicionandoTabelas.Designer.cs  20250329140445_AdicionandoTabelas.cs  20250405141821_ProdutosBaixados.Designer.cs  20250409001722_adicionandoUsuarios.Designer.cs  20250409001722_adicionandoUsuarios.cs  DataContextModelSnapshot.cs
Models/: CategoriaModel.cs  EnderecoModel.cs  ProdutoModel.cs  ProdutosBaixadosModel.cs  RegistroProdutosModel.cs  UsuarioModel.cs
Profiles/: ProfileAutoMapper.cs
Properties/: launchSettings.json
Services/Autenticacao/: AutenticacaoService.cs
Services/Categoria/: CategoriaService.cs  ICategoriaInterface.cs
Services/Estoque/: EstoqueService.cs  IEstoqueInterface.cs
Services/Produto/: IProdutoInterface.cs  ProdutoService.cs
Services/Sessao/: ISessaoInterface.cs  SessaoService.cs
Services/Usuario/: IUsuarioInterface.cs  UsuarioService.cs
ViewComponents/: Menu.cs
Views/Estoque/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Produto/: Cadastrar.cshtml  (+3 more)
(+7 files in other folders)
